{
  "name": "api-gateway",
  "version": "1.0.0",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "test": "jest --passWithNoTests",
    "test:cov": "jest --coverage --passWithNoTests"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.27",
    "@nestjs/core": "^11.1.27",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.1.27",
    "axios": "^1.18.0",
    "form-data": "^4.0.6",
    "multer": "^2.2.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/testing": "^11.1.27",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^26.0.0",
    "@types/passport-jwt": "^4.0.1",
    "jest": "^30.4.2",
    "ts-jest": "^29.2.0",
    "typescript": "^5.3.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s",
      "!**/main.ts",
      "!**/app.module.ts"
    ],
    "coverageDirectory": "../coverage",
    "coverageReporters": [
      "lcov",
      "text"
    ],
    "testEnvironment": "node"
  }
}
